# TravelHopper_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/b1662096/travelhopper_travelapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_camera_switch_icon.xml  ic_record_red_icon.xml  ic_title_icon.xml  ic_travel_explore_icon.xml  ic_trips_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/b1662096/travelhopper_travelapp/: CameraActivity.java  CreateNewTripActivity.java  CreateNewTripFragment.java  GoogleAccountActivity.java  GoogleAccountFragment.java  HomeFragment.java  MainActivity.java  MainApplication.java  MapsFragment.java  Media.java  MediaContent.java  MyCameraActivity.java  MyFavouritesFragment.java  MyFavouritesRecyclerViewAdapter.java  MyGalleryFragment.java  MyGalleryRecyclerViewAdapter.java  MyHomeFragment.java  MyHomeRecyclerViewAdapter.java  MyHomeRecyclerViewDecorator.java  MyMapFragment.java  MySettingsFragment.java  MyTripsFragment.java  MyTripsRecyclerViewAdapter.java  MyTripsViewHolder.java  Photo.java  PlannerFragment.java  SettingsFragment.java  TravelJournalFragment.java  TravelJournalRecyclerViewAdapter.java  TravelPlanRecyclerViewAdapter.java  TripDetailsFragment.java  ViewModelInjector.java
app/src/main/java/uk/ac/tees/b1662096/travelhopper_travelapp/data/: AuthRepository.java  FirebaseAuthRepository.java  SplashRepository.java
app/src/main/java/uk/ac/tees/b1662096/travelhopper_travelapp/data/model/: TravelHopperUser.java
app/src/main/java/uk/ac/tees/b1662096/travelhopper_travelapp/placeholder/: PlaceholderContent.java
app/src/main/java/uk/ac/tees/b1662096/travelhopper_travelapp/room/: Media.java  MediaDAO.java  MediaEntity.java  TravelHopperDAO.java  TravelHopperDatabase.java  TravelHopperRepository.java  TripDateConverters.java  TripDetailViewModel.java  TripDetailViewModelFactory.java  TripEntity.java  TripListViewModel.java  TripListViewModelFactory.java  TripViewModel.java
app/src/main/java/uk/ac/tees/b1662096/travelhopper_travelapp/ui/firebaseAuth/: FirebaseAuthViewModel.java  FirebaseAuthViewModelFactory.java  RegisterActivity.java  SignInActivity.java
app/src/main/java/uk/ac/tees/b1662096/travelhopper_travelapp/ui/splash/: SplashActivity.java  SplashViewModel.java  SplashViewModelFactory.java
app/src/main/res/anim/: fragment_slide_from_left_anim.xml  fragment_slide_from_right_anim.xml  fragment_slide_to_left_anim.xml  fragment_slide_to_right_anim.xml
app/src/main/res/drawable/: ripple_effect.xml  sl_favourite_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_new_trip.xml  activity_google_account.xml  activity_login.xml  activity_main.xml  activity_my_camera.xml  activity_register.xml  activity_sign_in.xml  fragment_create_new_trip.xml  fragment_google_account.xml  fragment_google_maps.xml  fragment_map.xml  fragment_my_favourites.xml  fragment_my_favourites_list.xml  fragment_my_gallery.xml  fragment_my_home.xml  fragment_my_map.xml  fragment_my_trips.xml  fragment_planner_list.xml  fragment_travel_planner_list.xml  fragment_trip_details.xml  holiday_card_view.xml  media_card_view.xml  my_home_trip_card_view.xml  trip_card_view.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_register.xml  activity_sign_in.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_register.xml  activity_sign_in.xml
app/src/main/res/menu/: filter_popup_menu.xml  media_filter_popup_menu.xml  navigation_menu.xml  profile_menu.xml  trip_filter_popup_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  trip_details_fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uk/ac/tees/b1662096/travelhopper_travelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
