<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myHomeFragment"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/my_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/myTripsFragment"
        android:icon="@drawable/ic_trips_icon"
        android:title="@string/my_trips"
        app:showAsAction="always" />

    <item
        android:id="@+id/myGalleryFragment"
        android:icon="@drawable/ic_gallery_icon"
        android:title="@string/my_gallery"
        app:showAsAction="always" />

    <item
        android:id="@+id/myMapFragment"
        android:icon="@drawable/ic_map_icon"
        android:title="@string/my_map"
        app:showAsAction="always" />
</menu>