<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_home_fragment"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/home"
        app:showAsAction="always" />

    <item android:id="@+id/my_trips_fragment"
        android:title="@string/trips"
        android:icon="@drawable/ic_trips_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/my_gallery_fragment"
        android:title="@string/gallery"
        android:icon="@drawable/ic_gallery_icon"
        app:showAsAction="always"/>

    <item android:id="@+id/my_map_fragment"
        android:title="@string/map"
        android:icon="@drawable/ic_map_icon"
        app:showAsAction="always"/>

</menu>