<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uk.ac.tees.b1662096.travelhopper_travelapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_plannerFragment"
            app:destination="@id/plannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannerFragment"
        android:name="uk.ac.tees.b1662096.travelhopper_travelapp.PlannerFragment"
        android:label="fragment_planner_list"
        tools:layout="@layout/fragment_planner_list" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="uk.ac.tees.b1662096.travelhopper_travelapp.MapsFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uk.ac.tees.b1662096.travelhopper_travelapp.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/cameraActivity"
        android:name="uk.ac.tees.b1662096.travelhopper_travelapp.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
</navigation>