<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_details_fragment_navigation"
    app:startDestination="@id/myTripsFragment">

    <fragment
        android:id="@+id/myTripsFragment"
        android:name="uk.ac.tees.b1662096.travelhopper_travelapp.MyTripsFragment"
        android:label="fragment_my_trips"
        tools:layout="@layout/fragment_my_trips" >
        <action
            android:id="@+id/action_myTripsFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="uk.ac.tees.b1662096.travelhopper_travelapp.TripDetailsFragment"
        android:label="fragment_trip_details"
        tools:layout="@layout/fragment_trip_details">
        <argument
            android:name="tripID"
            app:argType="string"/>
    </fragment>
</navigation>