<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".MyCameraActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewViewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/camera_controls_button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_centerline">

                <LinearLayout
                    android:id="@+id/image_video_capture_button_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/image_capture_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/take_photo"
                            android:elevation="10dp"
                            android:fitsSystemWindows="true"
                            android:minHeight="48dp"
                            android:src="@drawable/ic_camera_icon"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/video_capture_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="125dp"
                            android:contentDescription="@string/record_video"
                            android:elevation="10dp"
                            android:fitsSystemWindows="true"
                            android:minHeight="48dp"
                            android:src="@drawable/ic_record_icon" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/back_button"
                    android:elevation="10dp"
                    android:fitsSystemWindows="true"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_arrow_back_icon" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

</androidx.constraintlayout.widget.ConstraintLayout>