<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".CameraActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewViewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/image_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="1150dp"
            android:contentDescription="@string/take_photo"
            android:elevation="2dp"
            android:src="@drawable/ic_camera_icon"
            app:layout_constraintBottom_toTopOf="@+id/previewViewFinder"
            app:layout_constraintEnd_toStartOf="@+id/previewViewFinder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/video_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="575dp"
            android:layout_marginTop="1150dp"
            android:contentDescription="@string/record_video"
            android:elevation="2dp"
            android:src="@drawable/ic_record_icon"
            app:layout_constraintBottom_toTopOf="@+id/previewViewFinder"
            app:layout_constraintEnd_toStartOf="@+id/previewViewFinder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="395dp"
            android:layout_marginTop="1300dp"
            android:contentDescription="@string/back_button"
            android:elevation="2dp"
            android:src="@drawable/ic_arrow_back_icon"
            app:layout_constraintBottom_toTopOf="@+id/previewViewFinder"
            app:layout_constraintEnd_toStartOf="@+id/previewViewFinder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticle_centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50"/>

</androidx.constraintlayout.widget.ConstraintLayout>