<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFragmentLayout"
    android:tag="CREATE_NEW_TRIP_FRAGMENT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:fitsSystemWindows="true"
    tools:context=".CreateNewTripFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/createNewTripFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AppBarLayout"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/navigation_top_bar"
                style="?attr/collapsingToolbarLayoutLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                android:background="@android:color/transparent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/media_frame_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/media_content_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unsplash_placeholder_small"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/childFragmentToolbar"
                    style="@style/TextAppearance.Material3.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Widget.Material3.Toolbar"
                    app:title="@string/create_new_trip_title" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTripToFavouritesButton"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checkable="true"
            android:contentDescription="@string/add_trip_to_favourites"
            app:icon="@drawable/ic_favourite_outlined_icon"
            app:layout_anchor="@id/top_app_bar_layout"
            app:layout_anchorGravity="bottom|right"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/contentRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150dp"
                android:padding="10dp">

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/content_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:dividerColor="@color/azure_blue"
                    app:dividerThickness="3dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_trip_name"
                    style="?attr/textInputOutlinedDenseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_divider"
                    android:layout_marginBottom="30dip"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/trip_name_content_description"
                    app:startIconDrawable="@drawable/ic_title_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_trip_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trip_name_content_description" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_trip_location"
                    style="?attr/textInputOutlinedDenseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_trip_name"
                    android:layout_marginBottom="30dip"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/trip_location_content_description"
                    app:startIconDrawable="@drawable/ic_location_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_trip_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trip_location_content_description" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_trip_start_date"
                    style="?attr/textInputOutlinedDenseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_trip_location"
                    android:layout_marginBottom="30dip"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/trip_start_date_content_description"
                    app:startIconDrawable="@drawable/ic_calendar_icon"
                    android:clickable="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_trip_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trip_start_date_content_description" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_trip_end_date"
                    style="?attr/textInputOutlinedDenseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_trip_start_date"
                    android:layout_marginBottom="30dip"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/trip_end_date_content_description"
                    app:startIconDrawable="@drawable/ic_calendar_icon"
                    android:clickable="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_trip_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trip_end_date_content_description" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_trip_details"
                    style="?attr/textInputOutlinedDenseStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_trip_end_date"
                    android:layout_marginBottom="30dip"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/trip_details_content_description"
                    app:startIconDrawable="@drawable/ic_location_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_trip_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trip_details_content_description" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNewTripButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/add_trip_to_my_trips"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_add_icon" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>