<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="MY_GALLERY_FRAGMENT"
    tools:context=".MyGalleryFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myGalleryFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/myGalleryFragmentTitle"
                style="@style/TextAppearance.Material3.DisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_gallery_title" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/myGalleryRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_below="@id/myGalleryFragmentTitle">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myGalleryRecyclerView"
                    android:name="uk.ac.tees.b1662096.travelhopper_travelapp.GalleryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/media_card_view" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/add_media"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            android:src="@drawable/ic_add_media_icon" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>