<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mediaCardView"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/mediaImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="@string/media_content_description"
        android:scaleType="centerCrop" />

</com.google.android.material.card.MaterialCardView>
